# OrleansStarterKit

./: .gitignore  README.md  Solution.sln  appveyor.yml  create-coverage-report.cmd  install-tools.cmd  publish-to-folder.cmd  sonarscanner-begin.cmd  sonarscanner-end.cmd  upload-coverage-to-coveralls.cmd
Client/: Client.csproj  Program.cs  appsettings.json
Web/: Startup.cs  Web.csproj
Web/Hubs/: ChatHub.cs
Web/Pages/: Channel.cshtml  Channel.cshtml.cs  FakeLogin.cshtml  FakeLogin.cshtml.cs  Index.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs  MyFeed.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: LobbyController.cs  PerfTestController.cs  ValuesController.cs
src/Api/Models/: LobbyModel.cs
src/Api/Properties/: launchSettings.json
src/Api/ViewModels/: Channel.cs  Lobby.cs
src/Api/Views/Lobby/: Index.cshtml
src/Client/: Client.csproj  ClusterClientHostedService.cs  ConsoleClientHostedService.cs  Program.cs  appsettings.json
src/Client.Console/: Client.Console.csproj  ClusterClientHostedService.cs  ConsoleClientHostedService.cs  DefaultConsole.cs  IConsole.cs  Program.cs  appsettings.json
src/Core/: ClientBuilderExtensions.cs  Core.csproj  HostBuilderExtensions.cs  SiloHostBuilderExtensions.cs
src/Database.Logging/: Database.Logging.publish.xml  Database.Logging.sqlproj
src/Database.Orleans/: Database.Orleans.publish.xml  Database.Orleans.sqlproj
src/Grains/: Account.cs  Channel.cs  ChannelGrain.cs  ChannelRegistry.cs  ChannelRegistryGrain.cs  ChatCacheGrainService.cs  ChatCacheGrainServiceClient.cs  ChatRoomGrain.cs  ChatRoomListGrain.cs  ChatRoomRegistryGrain.cs  ChatUser.cs  ChatUserGrain.cs  ChatUserRegistryGrain.cs  EfStorageRegistryGrain.cs  EntityFrameworkChannelRegistryGrain.cs  EntityFrameworkMessageRegistryGrain.cs  EntityFrameworkUserRegistryGrain.cs  FeedGrain.cs  Grains.csproj  InMemoryStorageGrainService.cs  Lobby.cs  LobbyGrain.cs  Party.cs  PersistenceService.cs  PersistenceServiceClient.cs  Player.cs  PlayerGrain.cs  PlayerRegistryGrain.cs  ReceiverGrain.cs  RegistryContext.cs  SenderGrain.cs  SignalRConnectionGrain.cs  SqlPersistenceService.cs  SqlServerUserRegistryGrain.cs  SqlStorageGrainService.cs  StorageGrainServiceClient.cs  StorageRegistryGrain.cs  TestGrain.cs  User.cs  UserGrain.cs  (+2 more)
src/Grains.Abstractions/: Grains.Abstractions.csproj  IChatUser.cs  IParty.cs  IPlayer.cs  IReceiverGrain.cs  QueueExtensions.cs
src/Grains.Abstractions/Exceptions/: PlayerIsNotPartyLeaderException.cs
src/Grains.Abstractions/Models/: ChatMessage.cs  InviteResult.cs  Message.cs
src/Grains.Interfaces/: Grains.Interfaces.csproj  IChannelGrain.cs  IChannelRegistry.cs  IChannelRegistryGrain.cs  IChatCacheGrainService.cs  IChatCacheGrainServiceClient.cs  IChatRoomGrain.cs  IChatRoomListGrain.cs  IChatRoomRegistryGrain.cs  IChatUserGrain.cs  IChatUserRegistryGrain.cs  IMessageRegistryGrain.cs  IPersistenceService.cs  IPersistenceServiceClient.cs  IPlayerGrain.cs  IPlayerRegistryGrain.cs  IStorageGrainService.cs  IStorageGrainServiceClient.cs  IStorageRegistryGrain.cs  ITestGrain.cs  IUserGrain.cs  IUserRegistryGrain.cs  QueueExtensions.cs
src/Grains.Interfaces/Models/: ChannelInfo.cs  ChannelUser.cs  ChatMessage.cs  ChatRoomInfo.cs  ChatRoomListPollResult.cs  Message.cs  PlayerInfo.cs  TellMessage.cs  UserInfo.cs  UserInfoComparer.cs
src/Grains/Options/: ChannelOptions.cs  PlayerOptions.cs  SqlServerRegistryOptions.cs  SqlServerUserRegistryOptions.cs  UserOptions.cs
src/Silo/: ApiHostedService.cs  App.config  ConfigureSwaggerOptions.cs  GenericHostExtensions.cs  INetworkHelper.cs  INetworkPortFinder.cs  ISiloHostedService.cs  IUser.cs  NetworkHelper.cs  NetworkPortFinder.cs  PortRange.cs  Program.cs  RemoveVersionFromParameterOperationFilter.cs  ReplaceVersionWithExactValueInPathDocumentFilter.cs  Silo.csproj  Silo.xml  SiloHostBuilderExtensions.cs  SiloHostedService.cs  SiloHostedServiceSiloHostBuilderExtensions.cs  SupportApiHostedService.cs  SupportApiHostedServiceWebHostBuilderExtensions.cs  ValueExtensions.cs  appsettings.json
src/Silo/Api/V1/Controllers/: DummyController.cs
src/Silo/Options/: ApiOptions.cs  SiloHostedServiceClusteringProvider.cs  SiloHostedServiceOptions.cs  SiloHostedServiceReminderProvider.cs  SiloHostedServiceStorageProvider.cs  SupportApiOptions.cs
src/Silo/Services/: ApiHostedService.cs  ISiloHostedService.cs  SiloHostedService.cs  SupportApiHostedService.cs
test/Client.Console.Tests/: Client.Console.Tests.csproj  ClusterClientHostedServiceTests.cs  ClusterCollection.cs  ClusterFixture.cs  ConsoleClientHostedServiceTests.cs  DefaultConsoleTests.cs  ProgramTests.cs  TaskExtensions.cs
test/Client.Console.Tests/Fakes/: FakeClusterClient.cs  FakeConfiguration.cs  FakeDisposable.cs  FakeLogger.cs  FakeLoggerProvider.cs
test/Grains.Tests/: ChannelGrainTests.cs  ChannelRegistryGrainTests.cs  ChannelRegistryTests.cs  ChatMessageTests.cs  ChatUserTests.cs  ClusterCollection.cs  ClusterFixture.cs  Grains.Tests.csproj  UserGrainTests.cs
test/UnitTests/: ChatMessageTests.cs  ChatUserTests.cs  ClusterCollection.cs  ClusterFixture.cs  ConfigureSwaggerOptionsTests.cs  NetworkHelperTests.cs  NetworkPortFinderTests.cs  PortRangeTests.cs  QueueExtensionsTests.cs  RemoveVersionFromParameterOperationFilterTests.cs  ReplaceVersionWithExactValueInPathDocumentFilterTests.cs  SequentialCollection.cs  SequentialFixture.cs  SiloHostedServiceSiloHostBuilderExtensionsTests.cs  SiloHostedServiceTests.cs  SiloProgramTests.cs  SupportApiHostedServiceTests.cs  SupportApiHostedServiceWebHostBuilderExtensionsTests.cs  UnitTests.csproj  ValueExtensionsTests.cs  coverage.cmd
test/UnitTests/Fakes/: FakeApiVersionDescriptionProvider.cs  FakeClusterClient.cs  FakeDisposable.cs  FakeHostingEnvironment.cs  FakeLogger.cs  FakeLoggerProvider.cs  FakeMethodInfo.cs  FakeNetworkPortFinder.cs  FakeSchemaRegistry.cs  FakeServiceCollection.cs  FakeSiloHostBuilder.cs  FakeSiloHostedServiceOptions.cs  FakeStringLengthEqualityComparer.cs  FakeSupportApiOptions.cs
(+121 files in other folders)
