<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
