<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
  </ItemGroup>

</Project>
